<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tack Shooter Stats</title>
</head>
<body>
    <header>
        <table>
            <thead>
                <th>Tack Shooter (base)</th>
            </thead>
            <tbody>
                <tr>
                    <th>Cost</th>
                    <td>$260</td>
                </tr>
                <tr>
                    <th>Damage</th>
                    <td>1</td>
                </tr>
                <tr>
                    <th>Pierce</th>
                    <td>1</td>
                </tr>
                <tr>
                    <th>Attack cooldown</th>
                    <td>1.12s</td>
                </tr>
                <tr>
                    <th>Range</th>
                    <td>Very Small (23 units)</td>
                </tr>
                <tr>
                    <th>Footprint</th>
                    <td>Small</td>
                </tr>
                <tr>
                    <th>Can pop</th>
                    <td>Purple, White, Black</td>
                </tr>
                <tr>
                    <th>Cannot pop</th>
                    <td>Camo, Lead</td>
                </tr>
                <tr>
                    <th>Other perks</th>
                    <td>Fires 8 tacks at once over 360 degree area</td>
                </tr>
            </tbody>
        </table>

        <hr />
    </header>
    
    <main>
        <table>
            <thead>
                <tr>
                    <th>Top Upgrade Path</th>
                    <th>Faster Shooting</th>
                    <th>Even Faster Shooting</th>
                    <th>Hot Shots</th>
                    <th>Ring of Fire</th>
                    <th>Inferno Ring</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Cost</th>
                    <td>150</td>
                    <td>300</td>
                    <td>650</td>
                    <td>3,500</td>
                    <td>45,500</td>
                </tr>
                <tr>
                    <th>Changes</th>
                    <td>To be added</td>
                    <td>To be added</td>
                    <td>To be added</td>
                    <td>To be added</td>
                    <td>To be added</td>
                </tr>
            </tbody>
        </table>

        <br>

        <table>
            <thead>
                <tr>
                    <th>Middle Upgrade Path</th>
                    <th>Long Range Tacks</th>
                    <th>Super Range Tacks</th>
                    <th>Blade Shooter</th>
                    <th>Blade Maelstrom</th>
                    <th>Super Maelstrom</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Cost</th>
                    <td>100</td>
                    <td>225</td>
                    <td>550</td>
                    <td>2,700</td>
                    <td>15,000</td>
                </tr>
                <tr>
                    <th>Changes</th>
                    <td>To be added</td>
                    <td>To be added</td>
                    <td>To be added</td>
                    <td>To be added</td>
                    <td>To be added</td>
                </tr>
            </tbody>
        </table>

        <br>

        <table>
            <thead>
                <tr>
                    <th>Bottom Upgrade Path</th>
                    <th>More Tacks</th>
                    <th>Even More Tacks</th>
                    <th>Tack Sprayer</th>
                    <th>Overdrive</th>
                    <th>The Tack Zone</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Cost</th>
                    <td>110</td>
                    <td>110</td>
                    <td>450</td>
                    <td>3,200</td>
                    <td>20,000</td>
                </tr>
                <tr>
                    <th>Changes</th>
                    <td>To be added</td>
                    <td>To be added</td>
                    <td>To be added</td>
                    <td>To be added</td>
                    <td>To be added</td>
                </tr>
            </tbody>
        </table>
    </main>

    <footer>
        <hr />
        <div>
            <a href="index.html">Back to Home</a>
        </div>
    </footer>
</body>
</html>